# ob-workbar for Conky by Tommy Teasdale
# A light workspace indicator bar for Conky
#
# This file is part of ob-workbar
#
#
#
# tteasdaleroads@gmail.com #


# Conky settings #
update_interval 0.1
override_utf8_locale yes
double_buffer yes

# Window specifications #
background yes
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Uncomment next line if your running Compiz
own_window_argb_visual no

own_window_title conky
 
border_inner_margin 0
border_outer_margin 0

# Make it fit your screen resolution
minimum_size 1366 768

alignment bl
gap_x 0
gap_y 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_shade_color 02FEFE


# Text settings #
use_xft yes
xftalpha 0
xftfont takao gothic:size=12
text_buffer_size 2048
uppercase no
default_color white
color1 white


lua_load ob-workbar.lua
lua_draw_hook_post workbar_main

TEXT
